# Database
MONGODB_URI=mongodb+srv://ordertokoviral:MoTXURlEasHl2qRq@cluster0.if4lx.mongodb.net/elphyta?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=elphyta-super-secret-jwt-key-2024

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration
CLIENT_URL=https://dap-elphyta.vercel.app